spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://43.201.70.136:3000/cadang?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=admin808

spring.datasource.password=a808

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


# swaggerdoc
# http://localhost:8080/swagger-ui/index.html
spring.security.user.name=spring

spring.security.user.password=spring



springdoc.packages-to-scan=com.ssafy.cadang

springdoc.swagger-ui.path=/api-docs

springdoc.swagger-ui.tags-sorter=alpha

springdoc.swagger-ui.operations-sorter=alpha

springdoc.api-docs.path=/api-docs/json

springdoc.api-docs.groups.enabled=true

springdoc.cache.disabled=true


springdoc.default-consumes-media-type=application/json;charset=UTF-8

springdoc.default-produces-media-type=application/json;charset=UTF-8

JWT_SECRET=amF5amF5LWp3dC10dXRvcmlhbC1zcHJpbmctYm9vdC10cmFpbmluZy1zZWNyZXQta2V5
JWT_EXPIRE_TIME=86400
#IMAGE_PATH=/home/ubuntu/upload
# ??? ?? ??? ???? ??? ??
USER_PROFILE_PATH=/home/ubuntu/upload/
# ?? ??? ?? ??
DEFAULT_PROFILE_PATH=C:\\Users\\SSAFY\\Desktop\\img\\defalut\\defaultprofile.jpg

# google mail authentication setting

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ?? ??
spring.mail.username=drinkornot808
spring.mail.password=ecsirkvglalmcyzv

# ?? ??(?X) jtwdifgsirblhafb

# always include this
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true

# redis setting
spring.redis.host=172.17.0.5
spring.redis.port=8888